let mapleader=","
map <silent> <C-n>t :NERDTreeToggle<CR>
nnoremap <leader>ne :NERDTreeFocus<CR>
nnoremap <leader>lo :NERDTreeFind<CR>

"Macvim skip colorscheme
let macvim_skip_colorscheme=1

set ic
"Boost speed
set re=1
set ttyfast
set lazyredraw

"Reload all vim buffer
nnoremap <leader>rv :windo e<CR>

"Reload vimrc
nmap <leader>vr :so ~/dotfiles-local/vimrc.local<CR>

"Copy current file path
nnoremap <leader>fp :let @+=expand('%:p')<CR>

" fzf search functoin
nnoremap <leader>\ :FZF<CR>

" Mappings to move lines
" Normal mode
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==

" Insert mode
inoremap <C-j> <ESC>:m .+1<CR>==gi
inoremap <C-k> <ESC>:m .-2<CR>==gi
" set tab with vim-snipmate

" Visual mode
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

set relativenumber

set clipboard=unnamed

let NERDTreeShowHidden=1
" PSR@ php-cs-fixer
let g:php_cs_fixer_rules = "@PSR2,no_unused_imports"
nnoremap <leader>pf :call PhpCsFixerFixFile()<CR>

" php.vim
function! PhpSyntaxOverride()
  hi! def link phpDocTags  phpDefine
  hi! def link phpDocParam phpType
endfunction

" php specific indentation
augroup phpSyntaxOverride
  autocmd!
  autocmd FileType php call PhpSyntaxOverride()
augroup END

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
" Auto indent pasted text
nnoremap p p=`]<C-o>
nnoremap P P=`]<C-o>
filetype plugin on
filetype indent on
" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·
set nowrap       "Don't wrap lines
set linebreak    "Wrap lines at convenient points
au FileType php setl shiftwidth=4 softtabstop=4 tabstop=4

" Highlight color
highlight MatchParen cterm=none ctermbg=38 ctermfg=Green
